LearnAppCenter.Uwp/MainPage.xaml

<Page
    x:Class="LearnAppCenter.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LearnAppCenter.Uwp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel>
        <TextBlock FontSize="{ThemeResource TextStyleExtraLargeFontSize}">
            <Run Text="App Center Secret:" />
            <Run x:Name="AppCenterSecretText" />
        </TextBlock>
        <TextBlock FontSize="{ThemeResource TextStyleExtraLargeFontSize}">
            <Run Text="User Id:" />
            <Run x:Name="UserIdText" />
        </TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button
                Name="ShowConfigurationFlyoutButton"
                Content="Configure"
                Style="{ThemeResource TextBlockButtonStyle}">
                <Button.Flyout>
                    <Flyout x:Name="ConfigurationFlyout">
                        <StackPanel>
                            <TextBox Name="AppCenterSecretTextBox" Header="Secret" />
                            <TextBox Name="UserIdTextBox" Header="User Id" />
                            <Button
                                Name="UpdateConfigurationButton"
                                Click="UpdateConfigurationButton_Click"
                                Content="Update" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button
                Name="AppCenterStartButton"
                Click="AppCenterStartButton_Click"
                Content="Start AppCenter"
                IsEnabled="False"
                Style="{ThemeResource TextBlockButtonStyle}" />
        </StackPanel>
        <TextBlock
            Name="HasCrashedInLastSessionIndicator"
            Margin="12"
            Foreground="Red"
            Text="Has crashed in last session."
            Visibility="Collapsed" />
        <Button
            Name="ThrowNewTestCrashExceptionButton"
            Margin="12"
            Click="ThrowNewTestCrashExceptionButton_Click"
            Content="Throw new TestCrashException" />
        <Button
            Name="GanerateTestCrushButton"
            Margin="12"
            Click="GanerateTestCrushButton_Click"
            Content="Call Crushes.GanerateTestCrush method. (debug build only)" />
        <TextBlock
            Margin="12,8"
            FontSize="{ThemeResource TextStyleLargeFontSize}"
            Text="Track Error" />
        <StackPanel Margin="12">
            <TextBox
                Name="ErrorPropertyValueTextBox"
                MinWidth="200"
                Margin="12,8"
                HorizontalAlignment="Left"
                Header="Error Property 'Prop1' Value"
                Text="{x:Bind ErrorPropertyValue, Mode=TwoWay}" />
            <Button
                Name="TrackErrorButton"
                Margin="12"
                Click="TrackErrorButton_Click"
                Content="Track Error (with new TestCrashException())" />
        </StackPanel>
    </StackPanel>
</Page>
